website/4/src/index.pug
mixin file(name, size, status)
  .file
    .file-description
      .file-name
        | #{name}
      .file-size
        | #{size}MB
    .file-status
      .status-field
        .status-line(style="width: #{status}%")
        
main
  p#inspired-by inspired by 
    a(href="https://dribbble.com/shots/2481317-031-DailyUI-File-Upload" target="_blank") this
    |  work
  .upload
    .upload-field
      .icon-field
        span(class="fa fa-file-o")
        p Drag your files here
    .upload-status
      h1 File upload
      +file("any_file.txt", "0.3", "91")
      +file("another_file.txt", "0.6", "79")
      +file("plan_on_1-02-13.txt", "0.12", "34")
      form
        input(type="text" placeholder="URL to the file")#upload-field
        input(type="button" value="UPLOAD")#upload-btn.focus-out

website/4/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Nice upload form)</title>
  <title> Upload field </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://raw.github.com/daneden/animate.css/master/animate.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<main>
  <p id="inspired-by">inspired by <a href="https://dribbble.com/shots/2481317-031-DailyUI-File-Upload" target="_blank">this</a> work</p>
  <div class="upload">
    <div class="upload-field">
      <div class="icon-field"><span class="fa fa-file-o"></span>
        <p>Drag your files here</p>
      </div>
    </div>
    <div class="upload-status">
      <h1>File upload</h1>
      <div class="file">
        <div class="file-description">
          <div class="file-name">any_file.txt</div>
          <div class="file-size">0.3MB</div>
        </div>
        <div class="file-status">
          <div class="status-field">
            <div class="status-line" style="width: #{status}%;"></div>
          </div>
        </div>
      </div>
      <div class="file">
        <div class="file-description">
          <div class="file-name">another_file.txt</div>
          <div class="file-size">0.6MB</div>
        </div>
        <div class="file-status">
          <div class="status-field">
            <div class="status-line" style="width: #{status}%;"></div>
          </div>
        </div>
      </div>
      <div class="file">
        <div class="file-description">
          <div class="file-name">plan_on_1-02-13.txt</div>
          <div class="file-size">0.12MB</div>
        </div>
        <div class="file-status">
          <div class="status-field">
            <div class="status-line" style="width: #{status}%;"></div>
          </div>
        </div>
      </div>
      <form>
        <input type="text" placeholder="URL to the file" id="upload-field"/>
        <input class="focus-out" type="button" value="UPLOAD" id="upload-btn"/>
      </form>
    </div>
  </div>
</main>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
